{
  "name": "2017-11-01-react-open-source-effect-react-web-standards",
  "private": true,
  "version": "1.0.1",
  "description": "ReactJS Powered Presentation Framework",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.production.js",
    "lint": "eslint --ext .js,.jsx .",
    "deploy": "npm run clean & npm run build && surge -p .",
    "start": "cross-env NODE_ENV=development node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "3.0.3",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "spectacle": "2.2.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "7.2.3",
    "babel-loader": "6.4.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.26.0",
    "cross-env": "1.0.8",
    "css-loader": "0.28.11",
    "eslint": "3.19.0",
    "eslint-config-formidable": "2.0.1",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "6.10.3",
    "express": "4.17.1",
    "file-loader": "0.11.2",
    "html-loader": "0.5.5",
    "is-buffer": "1.1.6",
    "markdown-loader": "0.1.7",
    "node-libs-browser": "0.7.0",
    "prettier-eslint": "8.8.2",
    "raw-loader": "0.5.1",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.6.0",
    "rimraf": "2.7.1",
    "style-loader": "0.23.1",
    "surge": "latest",
    "url-loader": "0.6.2",
    "webpack": "2.7.0",
    "webpack-dev-middleware": "1.12.2",
    "webpack-hot-middleware": "2.25.0"
  }
}
